.sidebar {
  left: 0;
  // Less is not possible, the table header by default has a value of 100
  z-index: 200;

  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 70px 0 0;

  width: 280px;
  min-height: 100%;

  text-align: center;
  color: #ffffff;

  background: #191919;

  transition: all 0.2s;

  &__title {
    font-size: 2.4rem;
  }

  &--tablet {
    position: fixed;
    top: 0;
    left: -120%;
    bottom: 0;

    .button {
      display: block;
    }
  }

  &--mobile {
    width: 100%;

    .nav-list__item {
      width: 80%;
    }
  }

  &--opened {
    left: 0;

    .button--menu {
      display: none;
    }
  }
}

.button {
  transform: scale(1.3);
  display: none;

  &--menu {
    position: fixed;
    top: 20px;
    left: 25px;
  }

  &--close {
    position: absolute;
    top: 20px;
    right: 25px;
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  gap: 15px;

  width: 100%;
  height: 100%;
  padding: 50px 0 35px;

  .nav-list__item {
    justify-content: flex-start;
    gap: 10px;
    padding: 0 20px;

    width: 80%;
    height: 48px;

    font-weight: 300;
    color: #ffffff;
    font-size: 1.6rem;

    &--active {
      background-color: rgba(41, 157, 145, 0.5);
    }

    &:last-child {
      margin-top: auto;

      background-color: rgba(142, 142, 142, 0.2);

      &:before {
        content: '';
        position: absolute;
        top: -25px;
        left: 0;

        display: block;
        width: 100%;
        height: 1px;

        background-color: rgba(168, 168, 168, 0.3);
      }
    }

    .mat-icon {
      transform: scale(2);
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 150;
  width: 0%;

  background-color: rgba(127, 127, 127, 0.2);

  &--opened {
    width: 100%;
  }
}
