# app
PORT=4001
CONTAINER_PORT=4001
CLIENT_URL=http://localhost:4200/test

# auth
CRYPT_SALT=10
JWT_SECRET_KEY=secret-test1
JWT_SECRET_REFRESH_KEY=secret-test2
TOKEN_EXPIRE_TIME=15m
TOKEN_REFRESH_EXPIRE_TIME=1h

# postgres
DB_HOST_PORT=5433
DB_CONTAINER_PORT=5432
DB_HOST=localhost
POSTGRES_USER=testUser
POSTGRES_PASSWORD=testPassword
POSTGRES_DB=testDb

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_HOST_PORT}/${POSTGRES_DB}?schema=public

# google OAuth 2.0 Client
# https://console.cloud.google.com/apis/credentials
# Create OAuth client ID => Web application
CLIENT_ID=<client_id>
CLIENT_SECRET=<client_secret>
REDIRECT_URL=http://localhost:4000/auth/google/callback
SCOPE=profile,email
REDIRECT_CLIENT_URL=http://localhost:4200