.transactions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  max-width: 100%;
  padding: 20px 20px 5px;

  &__title {
    align-self: start;

    color: #878787;
    font-size: 2.5rem;
    font-weight: 400;
  }

  &__control {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;

    background-color: whitesmoke;
  }

  &__tabs {
    display: flex;
    justify-content: flex-start;
    align-self: center;
    flex-wrap: wrap;
    gap: 10px;

    min-width: 60%;
  }

  &__select {
    display: flex;
    flex-grow: 1;
    min-width: 20%;

    .select {
      width: 100%;
    }
  }

  &__table {
    overflow: auto;

    width: 100%;
    max-height: calc(100vh - 235px);
  }
}

.table-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 3px;
  background-color: rgb(250, 250, 250);

  box-shadow: 5px 5px 5px rgba(79, 79, 79, 0.4);
}

.button {
  border-radius: 0%;
  height: 30px;

  &--active {
    color: #299d91;
    border-bottom: 3px solid #299d91;
  }
}
