.expenses {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  overflow-y: auto;
  width: 100%;
  height: 100%;

  padding: 20px;
  box-sizing: border-box;

  &__subtitle {
    color: #878787;
    font-size: 2.5rem;
    font-weight: 400;
  }

  &__comparison,
  &__breakdown {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  &__chart {
    display: flex;
    flex-direction: column;
    width: 100%;

    &-canvas {
      width: 100%;
    }
  }

  &__breakdown {
    display: flex;
    width: 100%;
  }

  .category-list {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);

    width: 100%;

    &--desktop {
      grid-template-columns: repeat(2, 1fr);
    }

    &--mobile {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item {
      width: 100%;
      height: 175px;
    }
  }
}
